[env:ttgo-t-watch]
platform = espressif32
board = ttgo-t-watch
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
board_build.partitions = huge_app.csv

build_flags =
  -DLILYGO_WATCH_2020_V2
  -DCORE_DEBUG_LEVEL=0

lib_deps =
  https://github.com/Xinyuan-LilyGO/TTGO_TWatch_Library.git
  https://github.com/lewisxhe/AXP202X_Library.git
  kosme/arduinoFFT @ ^1.6
lib_ldf_mode = deep+
lib_compat_mode = off
